# java-lang

./: .gitignore  pom.xml
classes/: pom.xml
classes-and-reflection/: pom.xml
classes-and-reflection/src/main/java/com/github/alexbabkin/javalang/classesandreflection/: App.java
classes-and-reflection/src/main/java/com/github/alexbabkin/javalang/classesandreflection/point/: LabeledPoint.java  Point.java
classes-and-reflection/src/main/java/com/github/alexbabkin/javalang/classesandreflection/reflection/: Stringifier.java
classes-and-reflection/src/main/java/com/github/alexbabkin/javalang/classesandreflection/shape/: Circle.java  Line.java  Rectangle.java  Shape.java
classes-and-reflection/src/main/java/com/mycompany/javalang/classesandreflection/: App.java
classes-and-reflection/src/main/java/com/mycompany/javalang/classesandreflection/point/: LabeledPoint.java  Point.java
classes-and-reflection/src/main/java/com/mycompany/javalang/classesandreflection/reflection/: Stringifier.java
classes-and-reflection/src/main/java/com/mycompany/javalang/classesandreflection/shape/: Circle.java  Line.java  Rectangle.java  Shape.java
classes-and-reflection/src/test/java/com/github/alexbabkin/javalang/classesandreflection/point/: LabeledPointTest.java  PointTest.java
classes-and-reflection/src/test/java/com/github/alexbabkin/javalang/classesandreflection/reflection/: StringifierTest.java
classes-and-reflection/src/test/java/com/github/alexbabkin/javalang/classesandreflection/shape/: CircleTest.java  LineTest.java  RectangleTest.java  ShapeTest.java
classes-and-reflection/src/test/java/com/mycompany/javalang/classesandreflection/: AppTest.java
classes-and-reflection/src/test/java/com/mycompany/javalang/classesandreflection/point/: LabeledPointTest.java  PointTest.java
classes-and-reflection/src/test/java/com/mycompany/javalang/classesandreflection/reflection/: StringifierTest.java
classes-and-reflection/src/test/java/com/mycompany/javalang/classesandreflection/shape/: CircleTest.java  LineTest.java  RectangleTest.java  ShapeTest.java
generics/: pom.xml
generics/src/main/java/com/github/alexbabkin/javalang/generics/: App.java
interfaces/: pom.xml
interfaces-and-lambdas/: pom.xml
interfaces-and-lambdas/src/main/java/com/github/alexbabkin/javalang/interfacesandlambdas/: App.java
interfaces-and-lambdas/src/main/java/com/github/alexbabkin/javalang/interfacesandlambdas/intsequence/: IntSequence.java
interfaces-and-lambdas/src/main/java/com/github/alexbabkin/javalang/interfacesandlambdas/measurable/: Measurable.java
interfaces-and-lambdas/src/main/java/com/github/alexbabkin/javalang/interfacesandlambdas/measurable/impl/: Employee.java
interfaces-and-lambdas/src/main/java/com/github/alexbabkin/javalang/interfacesandlambdas/runnablecombiner/: RunnableCombiner.java
interfaces-and-lambdas/src/main/java/com/github/alexbabkin/javalang/interfacesandlambdas/sorter/: Sorter.java
interfaces-and-lambdas/src/main/java/com/github/alexbabkin/javalang/interfacesandlambdas/staff/: Staff.java
interfaces-and-lambdas/src/main/java/com/mycompany/app/: App.java
interfaces-and-lambdas/src/main/java/com/mycompany/intsequence/: IntSequence.java
interfaces-and-lambdas/src/main/java/com/mycompany/javalang/interfacesandlambdas/: App.java
interfaces-and-lambdas/src/main/java/com/mycompany/javalang/interfacesandlambdas/intsequence/: IntSequence.java
interfaces-and-lambdas/src/main/java/com/mycompany/javalang/interfacesandlambdas/measurable/: Measurable.java
interfaces-and-lambdas/src/main/java/com/mycompany/javalang/interfacesandlambdas/measurable/impl/: Employee.java
interfaces-and-lambdas/src/main/java/com/mycompany/javalang/interfacesandlambdas/runnablecombiner/: RunnableCombiner.java
interfaces-and-lambdas/src/main/java/com/mycompany/javalang/interfacesandlambdas/sorter/: Sorter.java
interfaces-and-lambdas/src/main/java/com/mycompany/javalang/interfacesandlambdas/staff/: Staff.java
interfaces-and-lambdas/src/main/java/com/mycompany/measurable/: Measurable.java
interfaces-and-lambdas/src/main/java/com/mycompany/measurable/impl/: Employee.java
interfaces-and-lambdas/src/main/java/com/mycompany/runnablecombiner/: RunnableCombiner.java
interfaces-and-lambdas/src/main/java/com/mycompany/sorter/: Sorter.java
interfaces-and-lambdas/src/main/java/com/mycompany/staff/: Staff.java
interfaces-and-lambdas/src/test/java/com/github/alexbabkin/javalang/interfacesandlambdas/intsequence/: IntSequenceTest.java
interfaces-and-lambdas/src/test/java/com/github/alexbabkin/javalang/interfacesandlambdas/runnablecombiner/: RunnableCombinerTest.java
interfaces-and-lambdas/src/test/java/com/github/alexbabkin/javalang/interfacesandlambdas/sorter/: SorterTest.java
interfaces-and-lambdas/src/test/java/com/github/alexbabkin/javalang/interfacesandlambdas/staff/: StaffTest.java
interfaces-and-lambdas/src/test/java/com/mycompany/intsequencetest/: IntSequenceTest.java
interfaces-and-lambdas/src/test/java/com/mycompany/javalang/interfacesandlambdas/intsequence/: IntSequenceTest.java
interfaces-and-lambdas/src/test/java/com/mycompany/javalang/interfacesandlambdas/intsequencetest/: IntSequenceTest.java
interfaces-and-lambdas/src/test/java/com/mycompany/javalang/interfacesandlambdas/runnablecombiner/: RunnableCombinerTest.java
interfaces-and-lambdas/src/test/java/com/mycompany/javalang/interfacesandlambdas/sorter/: SorterTest.java
interfaces-and-lambdas/src/test/java/com/mycompany/javalang/interfacesandlambdas/staff/: StaffTest.java
interfaces-and-lambdas/src/test/java/com/mycompany/javalang/interfacesandlambdas/stafftest/: StaffTest.java
interfaces-and-lambdas/src/test/java/com/mycompany/runnablecombiner/: RunnableCombinerTest.java
interfaces-and-lambdas/src/test/java/com/mycompany/sorter/: SorterTest.java
interfaces-and-lambdas/src/test/java/com/mycompany/stafftest/: StaffTest.java
java-lang-app/: pom.xml
java-lang-test-app/: pom.xml
lambdas/: pom.xml
reflection/: pom.xml
test-app/: pom.xml
(+37 files in other folders)
