<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>java-lang</artifactId>
    <groupId>com.mycompany.javalang</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.mycompany.javalang.interfacesandlambdas</groupId>
  <artifactId>interfaces-and-lambdas</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>interfaces-and-lambdas</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
                <archive>
                    <manifest>
                    <addClasspath>true</addClasspath>
                        <mainClass>com.mycompany.javalang.interfacesandlambdas.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
